# DictTextViewListener

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/altmail/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altmail/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/altmail/demo/: ExampleUnitTest.java
dicttextviewlistener/: build.gradle
dicttextviewlistener/src/androidTest/java/org/altmail/dicttextviewlistener/: ExampleInstrumentedTest.java
dicttextviewlistener/src/main/: AndroidManifest.xml
dicttextviewlistener/src/main/java/org/altmail/dicttextviewlistener/: DefineTask.java  DictParser.java  DictScrollView.java  DictTextView.java  DictTouchListener.java  ParcelableLinkedList.java  PopupDrawable.java  RoundedCornerDrawable.java
dicttextviewlistener/src/main/res/anim/: fade_in.xml  fade_out.xml
dicttextviewlistener/src/main/res/drawable/: clip.xml  gradient_border_bottom.xml  gradient_border_top.xml  popup_window_background.xml  popup_window_background_full.xml  progress_bar_full.xml
dicttextviewlistener/src/main/res/layout/: popup_window_layout.xml
dicttextviewlistener/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
dicttextviewlistener/src/test/java/org/altmail/dicttextviewlistener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
