apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.altmail'
    PUBLISH_ARTIFACT_ID = 'dicttextviewlistener'
    PUBLISH_VERSION = '1.4'
}

android {

    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {

            minifyEnabled false
            debuggable true
        }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'