<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.altmail.demo.MainActivity">

    <org.altmail.dicttextviewlistener.DictScrollView
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.altmail.dicttextviewlistener.DictTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:textSize="16sp"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text"
            app:popupAccentColor="@color/colorAccent"
            app:popupBackgroundColor="@color/white"
            app:popupTitleColor="@color/transparent_black"
            app:popupBodyTextColor="@color/dark_secondary_text_color"
            app:popupPrimaryColor="@color/colorPrimary"
            app:longPressCountdown="@integer/defaultLongPressCountdown"
            app:lookUpCountdown="@integer/defaultLookupCountdown"
            app:enablePopupTwoDimensionsScroll="true"/>

    </org.altmail.dicttextviewlistener.DictScrollView>

</FrameLayout>
