<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.altmail.demo.MainActivity">

    <org.altmail.dicttextviewlistener.DictScrollView
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.altmail.dicttextviewlistener.DictTextView
            android:textSize="16sp"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text" />

    </org.altmail.dicttextviewlistener.DictScrollView>

</FrameLayout>
